<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Hn-UvR">
                                <rect key="frame" x="10" y="89" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Tq-eN-GAm"/>
                                    <constraint firstAttribute="height" constant="21" id="APN-0I-KfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mex :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-Re-ex7">
                                <rect key="frame" x="10" y="151" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dMv-OD-iQD"/>
                                    <constraint firstAttribute="width" constant="50" id="in9-he-H2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-d3-mvu">
                                <rect key="frame" x="80" y="151.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-Zp-MDw">
                                <rect key="frame" x="80" y="89.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fCb-Zp-MDw" firstAttribute="centerY" secondItem="mAZ-Hn-UvR" secondAttribute="centerY" id="3GQ-ms-LdC"/>
                            <constraint firstItem="mAZ-Hn-UvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="GFc-Co-Be3"/>
                            <constraint firstItem="mAZ-Hn-UvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="JcA-gh-ahs"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="leading" secondItem="fCb-Zp-MDw" secondAttribute="leading" id="Lhl-sG-rTO"/>
                            <constraint firstItem="fCb-Zp-MDw" firstAttribute="leading" secondItem="mAZ-Hn-UvR" secondAttribute="trailing" constant="20" id="XR7-h2-I5s"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="trailing" secondItem="fCb-Zp-MDw" secondAttribute="trailing" id="anf-0P-6lb"/>
                            <constraint firstItem="Gbi-Re-ex7" firstAttribute="top" secondItem="mAZ-Hn-UvR" secondAttribute="bottom" constant="41" id="fXu-OB-lxK"/>
                            <constraint firstItem="Gbi-Re-ex7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kw2-EW-LF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCb-Zp-MDw" secondAttribute="trailing" constant="10" id="ydH-Wd-7Pc"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="centerY" secondItem="Gbi-Re-ex7" secondAttribute="centerY" id="zjP-7G-66w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binancePriceLabel" destination="fCb-Zp-MDw" id="ND7-Cc-PXB"/>
                        <outlet property="mexPriceLabel" destination="CWf-d3-mvu" id="qLo-OR-ZHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
