<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bin :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-Hn-UvR">
                                <rect key="frame" x="66" y="89" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mex :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-Re-ex7">
                                <rect key="frame" x="66" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCb-Zp-MDw">
                                <rect key="frame" x="166.5" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-d3-mvu">
                                <rect key="frame" x="166.5" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gbi-Re-ex7" firstAttribute="centerY" secondItem="CWf-d3-mvu" secondAttribute="centerY" id="2te-bo-Ymh"/>
                            <constraint firstItem="mAZ-Hn-UvR" firstAttribute="centerY" secondItem="fCb-Zp-MDw" secondAttribute="centerY" id="4km-Oc-7Bd"/>
                            <constraint firstItem="fCb-Zp-MDw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6aF-zU-Pdt"/>
                            <constraint firstItem="fCb-Zp-MDw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="DDG-wg-v0o"/>
                            <constraint firstItem="fCb-Zp-MDw" firstAttribute="leading" secondItem="mAZ-Hn-UvR" secondAttribute="trailing" constant="67" id="Ngx-Pj-vRA"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="leading" secondItem="Gbi-Re-ex7" secondAttribute="trailing" constant="58.5" id="VLV-Ke-BOo"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hfg-Rc-P5v"/>
                            <constraint firstItem="CWf-d3-mvu" firstAttribute="top" secondItem="fCb-Zp-MDw" secondAttribute="bottom" constant="41" id="vZH-wp-NTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="binancePriceLabel" destination="fCb-Zp-MDw" id="ND7-Cc-PXB"/>
                        <outlet property="mexPriceLabel" destination="CWf-d3-mvu" id="qLo-OR-ZHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
